{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyForJwtSigning-MustBeAtLeast32CharactersLong!",
    "Issuer": "smile-api",
    "Audience": "smile-api",
    "ExpirationMinutes": 60
  },
  //"ConnectionStrings": {
  //  "SupabaseConnection": "Host=db.gxtgwpwskrrwtjqbawfl.supabase.co;Database=postgres;Username=postgres;Password=Sud0r00712345"
  //},
  "ConnectionStrings": {
    "SupabaseConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.gxtgwpwskrrwtjqbawfl;Password=Sud0r00712345;SSL Mode=Require;Trust Server Certificate=true"
  },
  "NVIDIA_API_KEY": "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",
  "OPENAI_API_KEY": "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"
}